#Generating source browse information for project RTX_CM


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build os_systick.pbi : index os_systick.xcl
build rtx_delay.pbi : index rtx_delay.xcl
build rtx_evflags.pbi : index rtx_evflags.xcl
build rtx_evr.pbi : index rtx_evr.xcl
build rtx_kernel.pbi : index rtx_kernel.xcl
build rtx_memory.pbi : index rtx_memory.xcl
build rtx_mempool.pbi : index rtx_mempool.xcl
build rtx_msgqueue.pbi : index rtx_msgqueue.xcl
build rtx_mutex.pbi : index rtx_mutex.xcl
build rtx_semaphore.pbi : index rtx_semaphore.xcl
build rtx_system.pbi : index rtx_system.xcl
build rtx_thread.pbi : index rtx_thread.xcl
build rtx_timer.pbi : index rtx_timer.xcl
build RTX_CM_part0.pbi : link os_systick.pbi rtx_delay.pbi rtx_evflags.pbi rtx_evr.pbi
build RTX_CM_part1.pbi : link rtx_kernel.pbi rtx_memory.pbi rtx_mempool.pbi rtx_msgqueue.pbi
build RTX_CM_part2.pbi : link rtx_mutex.pbi rtx_semaphore.pbi rtx_system.pbi rtx_thread.pbi
build RTX_CM_part3.pbi : link rtx_timer.pbi
build RTX_CM.pbd : link RTX_CM_part0.pbi RTX_CM_part1.pbi RTX_CM_part2.pbi RTX_CM_part3.pbi
build RTX_CM.pbw : browsedata RTX_CM.pbd


