#Generating source browse information for project Lab3_G09


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build main.pbi : index main.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build Lab3_G09_part0.pbi : link driverleds.pbi main.pbi
build Lab3_G09_part1.pbi : link RTX_Config.pbi rtx_lib.pbi
build Lab3_G09_part2.pbi : link system_TM4C1294_TW.pbi
build Lab3_G09.pbd : link Lab3_G09_part0.pbi Lab3_G09_part1.pbi Lab3_G09_part2.pbi
build Lab3_G09.pbw : browsedata Lab3_G09.pbd


