#Generating source browse information for project driverlib


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build aes.pbi : index aes.xcl
build can.pbi : index can.xcl
build comp.pbi : index comp.xcl
build cpu.pbi : index cpu.xcl
build crc.pbi : index crc.xcl
build des.pbi : index des.xcl
build eeprom.pbi : index eeprom.xcl
build emac.pbi : index emac.xcl
build epi.pbi : index epi.xcl
build flash.pbi : index flash.xcl
build fpu.pbi : index fpu.xcl
build gpio.pbi : index gpio.xcl
build hibernate.pbi : index hibernate.xcl
build i2c.pbi : index i2c.xcl
build interrupt.pbi : index interrupt.xcl
build lcd.pbi : index lcd.xcl
build mpu.pbi : index mpu.xcl
build onewire.pbi : index onewire.xcl
build pwm.pbi : index pwm.xcl
build qei.pbi : index qei.xcl
build shamd5.pbi : index shamd5.xcl
build ssi.pbi : index ssi.xcl
build sw_crc.pbi : index sw_crc.xcl
build sysctl.pbi : index sysctl.xcl
build sysexc.pbi : index sysexc.xcl
build systick.pbi : index systick.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build udma.pbi : index udma.xcl
build usb.pbi : index usb.xcl
build watchdog.pbi : index watchdog.xcl
build driverlib_part0.pbi : link adc.pbi aes.pbi can.pbi comp.pbi cpu.pbi crc.pbi
build driverlib_part1.pbi : link des.pbi eeprom.pbi emac.pbi epi.pbi flash.pbi fpu.pbi
build driverlib_part2.pbi : link gpio.pbi hibernate.pbi i2c.pbi interrupt.pbi lcd.pbi mpu.pbi
build driverlib_part3.pbi : link onewire.pbi pwm.pbi qei.pbi shamd5.pbi ssi.pbi sw_crc.pbi
build driverlib_part4.pbi : link sysctl.pbi sysexc.pbi systick.pbi timer.pbi uart.pbi udma.pbi
build driverlib_part5.pbi : link usb.pbi watchdog.pbi
build driverlib.pbd : link driverlib_part0.pbi driverlib_part1.pbi driverlib_part2.pbi driverlib_part3.pbi driverlib_part4.pbi driverlib_part5.pbi
build driverlib.pbw : browsedata driverlib.pbd


