#Generating source browse information for project temporizador


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build temporizador.pbi : index temporizador.xcl
build temporizador_part0.pbi : link driverleds.pbi RTX_Config.pbi
build temporizador_part1.pbi : link rtx_lib.pbi system_TM4C1294_TW.pbi
build temporizador_part2.pbi : link temporizador.pbi
build temporizador.pbd : link temporizador_part0.pbi temporizador_part1.pbi temporizador_part2.pbi
build temporizador.pbw : browsedata temporizador.pbd


